<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="myStyle.css" />
        <title>Search</title>
    </head>
    <body>
        <header>
            <p class="name">Caferium</p>
            <nav>
                <ul class = "nav_link">
                    <li><a href="">Home</a>
                    <li><a href="">Recommend Places</a>
                </ul>
            </nav>
            <a href="#"><button class = "contact">Contact</button></a>
        </header>
        <div class="result-container">
            <div class = "result1">
                box1
            </div>
            <div class = "result1">
                box2
            </div>
            <div class = "result1">
                box3
            </div>
        </div>
    </body>
</html>
