*{
    margin: 0;
    padding: 0;
    font-size: 20px;
    background-color: #F5F5F5;
}

li, a{
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: lightgray;
    background-color: black;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 2px;
    padding: 10px 10%;
    background-color: black;
}

.name{
    margin-right: auto;
    font: "Helvetica Neue", sans-serif;
    background-color: black;
    color: lightgrey;
    font-size: 25px;
    font-family: cursive;
}

.nav_link{
    background-color: black;
}

.nav_link li{
    cursor: pointer;
    display: inline-block; /*put in the one line*/
    padding: 0px 20px; /*20 px help to seperate the text*/
}

.nav_link li a{
    transition: all 0.3s ease 0s;
}

.nav_link li a:hover{
    color: white
}

button.contact{
    font-size: 16px;
    padding: 3px 13px;
    background-color: #7D7C7C;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: lightgray;
}

button.contact:hover{
    background-color: #CCC8AA;
    color: white;
}

button.searchbut{
    font-size: 16px;
    padding-top: 5px;
    padding: 5px 15px;
    background-color: #7D7C7C;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: lightgray;
}

.welcome{
    font-size: 30px;
    text-align: center;
    background-color: #CCC8AA;
    margin: 0px 3px;
    padding: 10px;
}

.searchbox{
    text-align: center;
    padding: 3px;
    background-color: #CCC8AA;
    display: flex;
    justify-content: center;
}

.searchbox input{
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 3px 10px;
}

.searchbox:hover{
    color: white;
}

::placeholder{
    color: #7D7C7C;
}

.flex-container{
    width: 100%;
    height: auto;
    margin: 0px;
    margin-left: 3px;
}

.flex-box{
    width: px;
    height: 200px;
    background-color: #CCC8AA;
    padding: 3px 605px;
}

.result-container{
    width: 100%;
    height: auto;
    margin: 0px;
    margin-left: 3px;
}

.result1{
    width: px;
    height: 200px;
    background-color: #CCC8AA;
    padding: 3px 605px;
}
