<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="myStyle.css" />
    <title>Search</title>
</head>
    <body>
        <header>
            <p class="name">Caferium</p>
            <nav>
                <ul class = "nav_link">
                    <li><a href="">Home</a>
                    <li><a href="">Recommend Places</a>
                </ul>
            </nav>
            <a href="#"><button class = "contact">Contact</button></a>
        </header>
        <div class = "welcome">
            <p class="welcome">Welcome to the Caferium searching!</p>
            <form action=""> 
                <div class="searchbox">
                <input type="text" placeholder="search..."><a  href = "#"><button class="searchbut">Search</button></a>
            </div>
        </form>
        </div>
        <div class = "flex-container">
            <div class="flex-box">
               
            </div>
            <div class="flex-box">
                
            </div>
            <div class="flex-box">
                
            </div>
        </div>
        <script>
            function performSearch() {
              var searchTerm = $('#searchInput').val();
        
              // Make a request to Elasticsearch
              $.ajax({
                url: 'http://your-elasticsearch-server:9200/your-index/_search',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                  query: {
                    match: {
                      your_field: searchTerm
                    }
                  }
                }),
                success: function(data) {
                  // Update HTML with search results
                  displayResults(data.hits.hits);
                },
                error: function(error) {
                  console.error('Error during search:', error);
                }
              });
            }
        
            function displayResults(results) {
              var resultList = $('#searchResults');
              resultList.empty();
        
              results.forEach(function(result) {
                resultList.append('<li>' + result._source.your_field + '</li>');
              });
            }
          </script>
    </body>
</html>